{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    {% block titulo %}
    {% endblock %}
  </title>
  <link rel="icon" type="image/x-icon" href="{% static 'images/logo.ico' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.16/mediaelementplayer.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.16/mediaelement-and-player.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.16/plugins/enhanced-mediaelement.min.js"></script>
  <style>
    .mejs__overlay-button {
      background-image: url("/path/to/mejs-controls.svg");
    }

    .mejs__overlay-loading-bg-img {
      background-image: url("/path/to/mejs-controls.svg");
    }

    .mejs__button>button {
      background-image: url("/path/to/mejs-controls.svg");
    }

    .scrollable-list {
      max-height: 400px;
      overflow-y: auto;
    }

    @media (max-width: 767.98px) {
      .video-container {
        display: flex;
        justify-content: center;
      }

      video {
        width: 100% !important;
        height: auto !important;
      }

      .list-group-item {
        font-size: 0.875rem;
        /* Ajuste o tamanho da fonte para caber melhor em telas menores */
        padding: 0.5rem 1rem;
        /* Ajuste o padding para caber melhor em telas menores */
      }
    }
  </style>
  {% block head %}
  {% endblock %}
</head>

<body>
  <div class="wrapper">
    <!-- NAVBAR -->
    {% include 'navbar.html' %}
    <!-- END NAVBAR -->
    {% block content %}
    {% endblock %}

    </div>
    <br><br>

    <footer>
      <div class="container text-center">
        <span class="footer-text">RMHC</span>
        <br>
        <span class="footer-text">Rua Pedro Guedes, 29 – 3º andar<br>
          Maracanã – Rio de Janeiro<br>
          Cep:20271-040<br>
          Horário de Atendimento de 9h às 16h</span>
        <br>
        <span class="footer-text">
          <a href="tel:+(21) 2176-3808" style="color: white;">(21) 2176-3808</a>
          <!-- <a href="mailto:contato@exemplo.com">contato@exemplo.com</a> -->
          <br>
        </span><br>
        <span class="footer-text">
          <!-- Utiliza 'justify-content-center' para centralizar os ícones -->
          <a href="https://www.facebook.com/InstitutoRonaldMcDonald"><img width="50" src="{% static 'images/icones/facebook.png' %}"
              alt=""></a>
          <a href="https://www.youtube.com/user/institutoronald"><img width="50" src="{% static 'images/icones/youtube.png' %}"
              alt=""></a>
          <a href="https://twitter.com/Institutoronald"><img width="50" src="{% static 'images/icones/twitter.png' %}" alt=""></a>
          <a href="https://www.linkedin.com/company/instituto-ronald-mcdonald/"><img width="50"
              src="{% static 'images/icones/linkedin.png' %}" alt=""></a>
          <a href="https://instagram.com/institutoronald/"><img width="50" src="{% static 'images/icones/instagram.png' %}" alt=""></a>
        </span>
        <br>
        <span class="footer-text">
          <!-- Utiliza 'justify-content-center' para centralizar os ícones -->
          <img width="50" src="{% static 'images/icones/trophys-1-e1651028898400.png' %}" alt="">
          <img width="50" src="{% static 'images/icones/trophys-2-e1651028941740.png' %}" alt="">
          <img width="50" src="{% static 'images/icones/trophys-3-e1651028976985.png' %}" alt="">
          <img width="50" src="{% static 'images/icones/trophys-4-e1651029007661.png' %}" alt="">
          <img width="50" src="{% static 'images/icones/trophys-5-e1651029025139.png' %}" alt="">
        </span>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"
      integrity="sha384-oBqDVmMz4fnFO9gybS5d5n1kMjFzF47iE1gtFYilSOeT5PnCk3KpG/+kP9yl2A6M"
      crossorigin="anonymous"></script>

    <script>

    </script>
  </div>
</body>

</html>